echo "Cwiczenie 5.a - Tworzenie grafu linux node exporter."
echo ""
curl -X POST -H "Content-Type: application/json" -d '{
"dashboard": {

"annotations": {
  "list": [
    {
      "builtIn": 1,
      "datasource": "-- Grafana --",
      "enable": true,
      "hide": true,
      "iconColor": "rgba(0, 211, 255, 1)",
      "name": "Annotations & Alerts",
      "type": "dashboard"
    }
  ]
},
"editable": true,
"gnetId": 1860,
"graphTooltip": 0,
"id": "",
"model": "",
"iteration": 1550498054556,
"links": [],
"panels": [
  {
    "collapsed": false,
    "gridPos": {
      "h": 1,
      "w": 24,
      "x": 0,
      "y": 0
    },
    "id": 261,
    "panels": [],
    "repeat": null,
    "title": "Basic CPU / Mem / Disk Gauge",
    "type": "row"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": true,
    "colors": [
      "rgba(50, 172, 45, 0.97)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(245, 54, 54, 0.9)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": null,
    "description": "Busy state of all CPU cores together",
    "format": "percent",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": true,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 4,
      "w": 4,
      "x": 0,
      "y": 1
    },
    "id": 20,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 2,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": true
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "(((count(count(node_cpu_seconds_total{instance=~\"$node:$port\",job=~\"$job\"}) by (cpu))) - avg(sum by (mode)(irate(node_cpu_seconds_total{mode='idle',instance=~\"$node:$port\",job=~\"$job\"}[5m])))) * 100) / count(count(node_cpu_seconds_total{instance=~\"$node:$port\",job=~\"$job\"}) by (cpu))",
        "hide": false,
        "intervalFactor": 1,
        "legendFormat": "",
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "85,95",
    "title": "CPU Busy",
    "type": "singlestat",
    "valueFontSize": "80%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": true,
    "colors": [
      "rgba(50, 172, 45, 0.97)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(245, 54, 54, 0.9)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": 0,
    "description": "Non available RAM memory",
    "format": "percent",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": true,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 4,
      "w": 4,
      "x": 4,
      "y": 1
    },
    "hideTimeOverride": false,
    "id": 16,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 4,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": true
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "((node_memory_MemTotal_bytes{instance=~\"$node:$port\",job=~\"$job\"} - node_memory_MemFree_bytes{instance=~\"$node:$port\",job=~\"$job\"}) / (node_memory_MemTotal_bytes{instance=~\"$node:$port\",job=~\"$job\"} )) * 100",
        "format": "time_series",
        "hide": true,
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      },
      {
        "expr": "100 - ((node_memory_MemAvailable_bytes{instance=~\"$node:$port\",job=~\"$job\"} * 100) / node_memory_MemTotal_bytes{instance=~\"$node:$port\",job=~\"$job\"})",
        "format": "time_series",
        "hide": false,
        "intervalFactor": 1,
        "refId": "B",
        "step": 900
      }
    ],
    "thresholds": "80,90",
    "title": "Used RAM Memory",
    "type": "singlestat",
    "valueFontSize": "80%",
    "valueMaps": [],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": true,
    "colors": [
      "rgba(50, 172, 45, 0.97)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(245, 54, 54, 0.9)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": null,
    "description": "Used Swap",
    "format": "percent",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": true,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 4,
      "w": 4,
      "x": 8,
      "y": 1
    },
    "id": 21,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 4,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": true
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "((node_memory_SwapTotal_bytes{instance=~\"$node:$port\",job=~\"$job\"} - node_memory_SwapFree_bytes{instance=~\"$node:$port\",job=~\"$job\"}) / (node_memory_SwapTotal_bytes{instance=~\"$node:$port\",job=~\"$job\"} )) * 100",
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "10,25",
    "title": "Used SWAP",
    "type": "singlestat",
    "valueFontSize": "80%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": true,
    "colors": [
      "rgba(50, 172, 45, 0.97)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(245, 54, 54, 0.9)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": null,
    "description": "Used Root FS",
    "format": "percent",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": true,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 4,
      "w": 4,
      "x": 12,
      "y": 1
    },
    "id": 154,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 4,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": true
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "100 - ((node_filesystem_avail_bytes{instance=~\"$node:$port\",job=~\"$job\",mountpoint=\"/\",fstype!=\"rootfs\"} * 100) / node_filesystem_size_bytes{instance=~\"$node:$port\",job=~\"$job\",mountpoint=\"/\",fstype!=\"rootfs\"})",
        "format": "time_series",
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "80,90",
    "title": "Used Root FS",
    "type": "singlestat",
    "valueFontSize": "80%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": true,
    "colors": [
      "rgba(50, 172, 45, 0.97)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(245, 54, 54, 0.9)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": null,
    "description": "Busy state of all CPU cores together 1 min average",
    "format": "percent",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": true,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 4,
      "w": 4,
      "x": 16,
      "y": 1
    },
    "id": 19,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 2,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": true
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "avg(node_load1{instance=~\"$node:$port\",job=~\"$job\"}) /  count(count(node_cpu_seconds_total{instance=~\"$node:$port\",job=~\"$job\"}) by (cpu)) * 100",
        "format": "time_series",
        "hide": false,
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "85, 95",
    "title": "CPU System Load 1m avg",
    "type": "singlestat",
    "valueFontSize": "80%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": true,
    "colors": [
      "rgba(50, 172, 45, 0.97)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(245, 54, 54, 0.9)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": null,
    "description": "Busy state of all CPU cores together 5 min average",
    "format": "percent",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": true,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 4,
      "w": 4,
      "x": 20,
      "y": 1
    },
    "id": 155,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 2,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": true
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "avg(node_load5{instance=~\"$node:$port\",job=~\"$job\"}) /  count(count(node_cpu_seconds_total{instance=~\"$node:$port\",job=~\"$job\"}) by (cpu)) * 100",
        "format": "time_series",
        "hide": false,
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "85, 95",
    "title": "CPU System Load 5m avg",
    "type": "singlestat",
    "valueFontSize": "80%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "collapsed": false,
    "gridPos": {
      "h": 1,
      "w": 24,
      "x": 0,
      "y": 5
    },
    "id": 262,
    "panels": [],
    "repeat": null,
    "title": "Basic CPU / Mem / Disk Info",
    "type": "row"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": false,
    "colors": [
      "rgba(245, 54, 54, 0.9)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(50, 172, 45, 0.97)"
    ],
    "datasource": "PROMETHEUS",
    "description": "Total number of CPU cores",
    "format": "short",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": false,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 3,
      "w": 4,
      "x": 0,
      "y": 6
    },
    "id": 14,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 4,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": false
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "count(count(node_cpu_seconds_total{instance=~\"$node:$port\",job=~\"$job\"}) by (cpu))",
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "",
    "title": "CPU Cores",
    "type": "singlestat",
    "valueFontSize": "50%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": false,
    "colors": [
      "rgba(245, 54, 54, 0.9)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(50, 172, 45, 0.97)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": 2,
    "description": "Total RAM",
    "format": "bytes",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": false,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 3,
      "w": 4,
      "x": 4,
      "y": 6
    },
    "id": 75,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 4,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "70%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": false
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "node_memory_MemTotal_bytes{instance=~\"$node:$port\",job=~\"$job\"}",
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "",
    "title": "Total RAM",
    "type": "singlestat",
    "valueFontSize": "50%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": false,
    "colors": [
      "rgba(245, 54, 54, 0.9)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(50, 172, 45, 0.97)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": 2,
    "description": "Total SWAP",
    "format": "bytes",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": false,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 3,
      "w": 4,
      "x": 8,
      "y": 6
    },
    "id": 18,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 4,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "70%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": false
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "node_memory_SwapTotal_bytes{instance=~\"$node:$port\",job=~\"$job\"}",
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "",
    "title": "Total SWAP",
    "type": "singlestat",
    "valueFontSize": "50%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": false,
    "colors": [
      "rgba(50, 172, 45, 0.97)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(245, 54, 54, 0.9)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": null,
    "description": "Total RootFS",
    "format": "bytes",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": false,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 3,
      "w": 4,
      "x": 12,
      "y": 6
    },
    "id": 23,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 4,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": false
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "node_filesystem_size_bytes{instance=~\"$node:$port\",job=~\"$job\",mountpoint=\"/\",fstype!=\"rootfs\"}",
        "format": "time_series",
        "hide": false,
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "70,90",
    "title": "Total RootFS",
    "type": "singlestat",
    "valueFontSize": "50%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": false,
    "colors": [
      "rgba(245, 54, 54, 0.9)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(50, 172, 45, 0.97)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": 2,
    "description": "System Load 1m avg",
    "format": "short",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": false,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 3,
      "w": 4,
      "x": 16,
      "y": 6
    },
    "id": 17,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "minSpan": 2,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": false
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "node_load1{instance=~\"$node:$port\",job=~\"$job\"}",
        "format": "time_series",
        "hide": false,
        "intervalFactor": 1,
        "refId": "A",
        "step": 900
      }
    ],
    "thresholds": "",
    "title": "System Load 1m avg",
    "type": "singlestat",
    "valueFontSize": "50%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  },
  {
    "cacheTimeout": null,
    "colorBackground": false,
    "colorValue": false,
    "colors": [
      "rgba(245, 54, 54, 0.9)",
      "rgba(237, 129, 40, 0.89)",
      "rgba(50, 172, 45, 0.97)"
    ],
    "datasource": "PROMETHEUS",
    "decimals": 1,
    "description": "System uptime",
    "format": "s",
    "gauge": {
      "maxValue": 100,
      "minValue": 0,
      "show": false,
      "thresholdLabels": false,
      "thresholdMarkers": true
    },
    "gridPos": {
      "h": 3,
      "w": 4,
      "x": 20,
      "y": 6
    },
    "hideTimeOverride": true,
    "id": 15,
    "interval": null,
    "links": [],
    "mappingType": 1,
    "mappingTypes": [
      {
        "name": "value to text",
        "value": 1
      },
      {
        "name": "range to text",
        "value": 2
      }
    ],
    "maxDataPoints": 100,
    "nullPointMode": "null",
    "nullText": null,
    "postfix": "s",
    "postfixFontSize": "50%",
    "prefix": "",
    "prefixFontSize": "50%",
    "rangeMaps": [
      {
        "from": "null",
        "text": "N/A",
        "to": "null"
      }
    ],
    "sparkline": {
      "fillColor": "rgba(31, 118, 189, 0.18)",
      "full": false,
      "lineColor": "rgb(31, 120, 193)",
      "show": false
    },
    "tableColumn": "",
    "targets": [
      {
        "expr": "node_time_seconds{instance=~\"$node:$port\",job=~\"$job\"} - node_boot_time_seconds{instance=~\"$node:$port\",job=~\"$job\"}",
        "intervalFactor": 2,
        "refId": "A",
        "step": 1800
      }
    ],
    "thresholds": "",
    "title": "Uptime",
    "transparent": false,
    "type": "singlestat",
    "valueFontSize": "50%",
    "valueMaps": [
      {
        "op": "=",
        "text": "N/A",
        "value": "null"
      }
    ],
    "valueName": "current"
  }
],
"refresh": false,
"schemaVersion": 16,
"style": "dark",
"tags": [],
"templating": {
  "list": [
    {
      "allValue": null,
      "current": {
        "text": "machines",
        "value": "machines"
      },
      "datasource": "PROMETHEUS",
      "definition": "",
      "hide": 0,
      "includeAll": false,
      "label": "Job",
      "multi": false,
      "name": "job",
      "options": [],
      "query": "label_values(node_exporter_build_info, job)",
      "refresh": 1,
      "regex": "",
      "skipUrlSync": false,
      "sort": 1,
      "tagValuesQuery": "",
      "tags": [],
      "tagsQuery": "",
      "type": "query",
      "useTags": false
    },
    {
      "allValue": null,
      "current": {
        "text": "vm1-os",
        "value": "vm1-os"
      },
      "datasource": "PROMETHEUS",
      "definition": "",
      "hide": 0,
      "includeAll": false,
      "label": "Host:",
      "multi": false,
      "name": "node",
      "options": [],
      "query": "label_values(node_exporter_build_info{job=~\"$job\"}, instance)",
      "refresh": 1,
      "regex": "/([^:]+):.*/",
      "skipUrlSync": false,
      "sort": 1,
      "tagValuesQuery": "",
      "tags": [],
      "tagsQuery": "",
      "type": "query",
      "useTags": false
    },
    {
      "allValue": null,
      "current": {
        "text": "9100",
        "value": "9100"
      },
      "datasource": "PROMETHEUS",
      "definition": "",
      "hide": 0,
      "includeAll": false,
      "label": "Port",
      "multi": false,
      "name": "port",
      "options": [],
      "query": "label_values(node_exporter_build_info{instance=~\"$node:(.*)\"}, instance)",
      "refresh": 1,
      "regex": "/[^:]+:(.*)/",
      "skipUrlSync": false,
      "sort": 3,
      "tagValuesQuery": "",
      "tags": [],
      "tagsQuery": "",
      "type": "query",
      "useTags": false
    }
  ]
},
"time": {
  "from": "now-24h",
  "to": "now"
},
"timepicker": {
  "refresh_intervals": [
    "5s",
    "10s",
    "30s",
    "1m",
    "5m",
    "15m",
    "30m",
    "1h",
    "2h",
    "1d"
  ],
  "time_options": [
    "5m",
    "15m",
    "1h",
    "6h",
    "12h",
    "24h",
    "2d",
    "7d",
    "30d"
  ]
},

  "timezone": "browser",
  "title": "Node Exporter Full",
  "uid": "dhyt4Zrmk",
  "version": 4
  },
  "folderId": 3,
  "overwrite": false
}' http://admin:admin@gitlab.sysp.lab:3001/api/dashboards/db
echo ""
echo "-------------------------------------------------"
