# Upstream Servers
#upstream grafana_server {
#    server vm-grafana:3000;
#}

#upstream prometheus_server {
#    server vm-prometheus:9090;
#}

server {

    listen 443 ssl;

    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    ssl_certificate        /etc/nginx/ssl/server.crt;
    ssl_certificate_key    /etc/nginx/ssl/server.key;

    root /var/www/html/secure;
    index  index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /prometheus/ {
  	    proxy_set_header Accept-Encoding "";
  	    proxy_pass http://prometheus_server;
  	    proxy_redirect off;
  	    proxy_set_header Host $host;
  	    proxy_set_header X-Real-IP $remote_addr;
  	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	    proxy_set_header X-Forwarded-Proto $scheme;

  	    sub_filter_once off;
  	    sub_filter '="/' '="/prometheus/';
  	    sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';

  	    rewrite ^/prometheus/?$ /prometheus/graph redirect;
  	    rewrite ^/prometheus/(.*)$ /$1 break;
}



}
